apiVersion: v1
kind: Secret
metadata:
  name: vikisense-vikiclalit-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJkbWxyYVhObGJuTmxLM1pwYTJsamJHRnNhWFE2VFRkQ1MwTlFWRlZYUVVnNU1WRTNXVlpZVUZoWE1FdFpWa1JTUTBKT1dFZ3pXVFpXTUZwQ1UxQk5WVFpGTlZCSFZqTTRWbGxIVlRkRlFUVlJTMUU0VkE9PSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson