rabbitmq:
  clusterEnabled: "false"
  connstr: "rabbitmq://user:{0}@rabbitmq-helm.tst01-identifeye.svc.cluster.local:5672"
  useSSL: "false"
  user: "user"
  host: rabbitmq-helm.tst01-identifeye.svc.cluster.local

redis:
  useSentienl: "true"
  sentinelHosts: redis-helm.tst01-identifeye.svc.cluster.local:26379
  useSSL: "false"
  
aspnetcore:
  environment: Development

faceEngine:
  matchThreshold: "0.75"
  liveThreshold: "0.9"
  blurThreshold: "15"
  checkBlur: "false"
  logResult: "false"
  runOnetoMany: "false"

api:
  ignoreEngine: "false"

elastic:
  enabled: "true"
  uri: "http://elasticsearch-master.monitoring.svc.cluster.local:9200"
